* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #0f0f0f;
    --white: #fff;
    --grey: #5f5f5f;
    --bg-grey: #f8f8f8;
    --primary: #1986c3;
}

*:focus {
    box-shadow: unset !important;
}

a {
    color: var(--primary);
    text-decoration: none;
}

.textPrimary {
    color: var(--primary);
}

.btn {
    text-decoration: none;
}

.lgCard {
    box-shadow: 0 10px 20px rgba(0,0,0,0.05) !important;
}

.prdBrand {
    color: var(--grey);
}

.prdPrice {
    background-color: var(--bg-grey);
    padding: 10px;
}

.prdCard {
    transition: all 0.3s ease;
}

.prdCard:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    border: 1px solid transparent;
}

.prdTitle {
    color: var(--primary);
}

.lgTitle {
    color: var(--primary) !important;
    font-size: 36px;
    font-weight: 700;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #116495;
}

.text-black {
    color: var(--black);
}

.text-grey {
    color: var(--grey);
}

.bg-grey {
    background-color: var(--bg-grey);
}

.register-image,
.login-image {
    max-width: 100%;
    height: 300px;
}

.dropdown-item:active, .dropdown-item:hover {
    background-color: white;
    color: #212529;
}

.drp-right {
    right: 0 !important;
    left: unset !important;
}

.watchTitle {
    font-size: 40px;
}

.carousel-indicators [data-bs-target] {
background-color: #0d6efd;
}

.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
}

.carousel-image {
    height: calc(100vh - 62px);
    object-fit: cover;
}

.gridContent h3 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.catImage {
    overflow: hidden;
}

.catImage img {
    height: 270px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.catImage img:hover {
    transform: scale(1.05);
}

.carousel {
    border-top: 2px solid var(--grey);
}

.product-form {
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 600px;
}

.product-form-title {
    text-align: center;
    margin-bottom: 30px;
}

.product-form-group label {
    font-weight: bold;
}

.product-form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-form-group select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-btn {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
}

.product-btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.card-img-top {
    width: 100%;
    height: 200px;
    margin: auto;
    padding: 20px;
    object-fit: contain;
}

.cart-img {
    width: 80px;
    height: auto;
}

.cartCard {
    border-bottom: 1px solid #ebebeb;
}

.cartCard:last-child {
    border-bottom: unset;
}

.btnCounter {
    width: 30px;
    height: 30px;
    font-size: 10px;
    color: var(--grey);
}

.btnCounter:hover {
    background-color: var(--bg-grey) !important;
}

.totalPrice {
    color: var(--primary);
}